{
  "name": "jo-2024-frontend",
  "version": "1.0.0",
  "description": "JO 2024 Paris Frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}